<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2010. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: mbicocchi@open-lab.com
  ~ site: http://pupunzi.com
  ~
  ~ Licences: MIT, GPL
  ~ http://www.opensource.org/licenses/mit-license.php
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<div id="movie"></div>
<a id="bgndVideo" href="http://www.youtube.com/watch?v=V2rifmjZuKQ" class="movie {opacity:1, isBgndMovie:{width:'window',mute:true}, ID:'movie', ratio:'16/9',quality:'default'}"></a>
<style type="text/css">
  #movie{
    position:relative;
    width:100%;
    height:500px;
  }
</style>
