jquery.mb.extruder


2.1
    1. Solved an issue with jquery 1.4.3. (.content display none was not resetted once opened with animate and jquery 1.4.3)

2.0
    1. extruder on top, left, right, bottom.
    2. added a new property: accordionPanels to choose if panels shold close once opening a new one or not.

1.8.9
    1. bugfix IE.
    2. added extruder right

1.8.5
    1. Add close extruder on flap click.

1.8.1
    1. bugfix for Webkit browsers: the flap didn't align well.

1.8.0
    1. Extruder is child of any DOM element.
    2. Extruder can have inline content. (not only Ajax).
    3. better close event.
    4. added autoCloseTime parameter to specify time in milliseconds the extruder should close on mouse out (0 = never).
    5. added hidePanelsOnClose parameter to specify if subpanels must should hide on extruder close.

1.6
    1. Removed the ".content" div from HTML
    2. support content defined in HTML

1.5
  modified the flipText behavior.
  added "positionFixed" param to control the position of the extruder (true id default and the extruder doesn't scroll with the page; if set to false it scrolls).
  added a method to disable/enable a voice on the fly: $.fn.disableExtruderVoice and $.fn.enableExtruderVoice.

1.0
  Initial release.