<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2010. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: mbicocchi@open-lab.com
  ~ site: http://pupunzi.com
  ~
  ~ Licences: MIT, GPL
  ~ http://www.opensource.org/licenses/mit-license.php
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<div><a href="http://www.morethanicons.com/home.page" target="_blank">home</a></div>
<div><a href="http://www.morethanicons.com/services.page" target="_blank">services</a></div>
<div><a href="http://www.morethanicons.com/portfolio.page" target="_blank">portfolio</a></div>
<div><a href="http://www.morethanicons.com/Customers.page" target="_blank">about</a></div>
<div><a href="http://www.morethanicons.com/ContactMorethanicons.page" target="_blank">contacts</a></div>