<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2010. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: mbicocchi@open-lab.com
  ~ site: http://pupunzi.com
  ~
  ~ Licences: MIT, GPL
  ~ http://www.opensource.org/licenses/mit-license.php
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<div class="text">
  <img src="http://patapage.com/images/logo.png" alt="pp">

  More options for your website users. In minutes.
  Patapage is an innovative webtool
  that will change the way you manage webpages’ content.
<br>
<br>
  The beta version is forthcoming. Write us at info@patapage.com in order to get
  an access to the beta as soon as it is available.

  <a href="http://patapage.com" target="_blank" style="color:white;">got to Patapage!</a>

</div>
<div class="text">
  <img src="http://bugsvoice.com/images/logo.png" alt="pp" width="300">

Turn bugs in opportunities. Online.
  <br>
  <br>
The beta version is forthcoming. Write us at info@bugsvoice.com
in order to get an access to the beta as soon as it is available.
  <a href="http://bugsvoice.com" target="_blank" style="color:white;">got to BugsVoice!</a>

</div>
