<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2010. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: mbicocchi@open-lab.com
  ~ site: http://pupunzi.com
  ~
  ~ Licences: MIT, GPL
  ~ http://www.opensource.org/licenses/mit-license.php
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<div><a href="http://www.open-lab.com" class="external" >open lab</a></div>
<div><a href="http://www.morethanicons.com" class="external" >morethanicons</a></div>
<div><a href="http://www.twproject.com" class="external" >teamwork</a></div>
<div><a href="http://www.bugsvoice.com" class="external" >bugsvoice</a></div>
<div><a href="http://www.patapage.com" class="external" >patapage</a></div>        